<!DOCTYPE HTML>
<html>
<head>
<title>CMLC Hiking Challenge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!-- CSS FILES -->
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
<link rel="stylesheet" href="css/my.css" />

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery.min.1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" charset="utf-8" src="js/mobile.js"></script>

</head>
<body>

	<div data-role="page" id="selectPage">
		<div data-role="header" class="myHeader" data-theme="b">
			<h1 class="shadowed-text">Select</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div class="selectionList" data-theme="a">
				<h2>Select:</h2>
                <ul id="trailSelectionList" data-role="listview" 
                        data-inset="true">
				</ul>
			</div>
			<!-- /selectionList -->
		</div>
		<!-- /content -->
		<div data-role="footer" class="myFooter" data-position="fixed"
			data-tap-toggle="false">
			<div data-role="navbar" class="myNavbar">
				<ul>
					<li><a href="index.html" data-theme="a">Home</a></li>
				</ul>
			</div>
			<!--  /navbar -->
		</div>
		<!-- /footer -->
	</div>
	<!-- /selectPage -->

</body>
</html>
