
/*************  h t m l b o d y  ***************/
html body {
    font-size:      1.0em;
    font-family:    Arial, Helvetica, Sans-serif;
    background:     #666666;
    padding:        0px;
    height:         100%;
    margin:         0;
}

/*******   f l e x i b l e - i m a g e   ********/
.flexible-image { /* padding-top: 5px; */
    width: 99%;
    margin: 0 auto;
}

/**********  c a n t a r e l l   ******************/
.cantarell {
    font-family: Cantarell, Arial, sans-serif;
    font-style: italic;
}

/***************  c e n t e r   ********************/
h1.center, h2.center, p.center {
    text-align: center;
}

/*************   d e s c r i p t i o n   *************/
.description {
    padding: 5px;
    /****
    height: 500px;
    overflow: auto;
    ****/
}

/*************  i n t r o d u c t i o n   *************/
.introduction {
    padding: 5px;
    /***
    //height: 500px;
    //overflow: auto;
    *****/
}

/***********   m a p - i m a g e  *****************/
.map-image {
    width: 99%;
    margin: 0 auto;
}

/***********   m a p C o n t e n t  *****************/
.mapContent {
    width: 100%;
    height: 100px;
    padding: 0px;
    /****
    overflow: hidden;
    *****/
}

/*********   m a p C a n v a s   ************/
#mapCanvas, #stepCanvas {
	height: 500px;
}

@media screen and (min-width: 450px) {
    .myfigure {
        width: 62%;
        float: left;
    }
    .map-square {
        width: 62%;
        float: left;
    }
    .selectionList {
        clear: left;
    }
}

.myHeader {
	background-color: #004812;
	background-image: none;
}

.myNavbar  li .ui-btn-inner {
	background-color: #004812;
	background-image: none;
	text-shadow: none;
}

#trailSelectionList li {
	background-image: none;
    background-color: #afbd21;
    text-shadow: none;
}

#trailSelectionList li a, #trailSelectionList li a:link, #trailSelectionList li a:visited, 
#trailSelectionList li a:hover,  #trailSelectionList li a:active {
    color: white;
    }
    
#itemList li {
    background-image: none;
    background-color: #afbd21;
    text-shadow: none;
}

#itemList li a, #itemList li a:link, #itemList li a:visited, 
#itemList li a:hover,  #trailSelectionList li a:active {
    color: white;
    }

#selectPage {
    height   : 100%;
    margin     : 0;
    padding    : 0;
}
#selectPage .ui-content, .selectionList {
    min-height : 100%;
    height     : 100%;
    margin     : 0;
    padding    : 0;
}
#selectionList .ui-li {
    height : 50%;
}

.ui-header .ui-title {
	margin-right: 20px;
	margin-left: 20px;
}

.ui-footer .ui-title {
	margin-right: 20px;
	margin-left: 20px;
	white-space: normal;
}

.ui-btn-inner {
	padding: .6em 7px;
}

.ui-body-e {
	border: 1px solid #66eedd;
	color: #222222;
	text-shadow: 0 0px 0 #fff;
	background: #c2e4d2;
}

#mapPage,#map-content,#map_canvas {
	width: 100%;
	height: 100%;
	padding: 0;
}

#map_canvas {
    //height: 350px;
    height: 500px;
}

#map_square {
	height: 120px;
	width: 120px;
	border: 2px solid #aaa;
}

